# jakarta-starter

./: .gitignore  pom.xml  readme.md
src/main/java/de/pdbm/: Customer.java  CustomerResource.java  CustomerService.java  HelloWorld.java  RestConfig.java
src/test/java/de/pdbm/: CustomerIT.java  HelloWorldIT.java
